APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8GDIUmQfhzJjK7SZwjLiJ+ldfXN7RgNd5h9ujAJItFw=
APP_DEBUG=true
APP_URL=http://jwtlaravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-226-163-72.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbk6lt08vc7aaf
DB_USERNAME=rfrjbodvovqgxy
DB_PASSWORD=ed5e997c33fde62e34863a308b0b3a6303627ac93f825b0a8b9c547ca6fe338b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wiFzddGC61Ps68YOQRigkMeaXXNoHKPjrY08QgkoTbBSuSleQnZlMlTKL8JwSqo8
